# SpringTransactions

./: .gitignore  README.md  ajcore.20201225.233403.171.txt  ajcore.20201225.233403.180.txt  ajcore.20201225.233443.082.txt  ajcore.20201225.233443.091.txt  ajcore.20201225.234149.371.txt  ajcore.20201225.234149.383.txt  ajcore.20201227.114245.499.txt  ajcore.20201227.114245.504.txt  ajcore.20201227.114613.673.txt  ajcore.20201227.114613.678.txt  ajcore.20201227.114717.458.txt  ajcore.20201227.114717.462.txt  ajcore.20201227.114822.804.txt  ajcore.20201227.114822.808.txt  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/transactions/: Application.java
src/main/java/com/example/transactions/config/: AspectjConfig.java  DataConfig.java
src/main/java/com/example/transactions/dao/: MainDAO.java
src/main/java/com/example/transactions/service/: MainService.java
src/main/java/com/example/transactions/web/: MainController.java
src/main/resources/: data.sql  log4j2.xml
